%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!28 &
Texture2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Roboto-Bold Atlas
  m_ImageContentsHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
  m_ForcedFallbackFormat: 4
  m_DownscaleFallback: 0
  serializedVersion: 2
  m_Width: 1024
  m_Height: 1024
  m_CompleteImageSize: 1048576
  m_TextureFormat: 1
  m_MipCount: 1
  m_IsReadable: 1
  m_IgnoreMasterTextureLimit: 0
  m_StreamingMipmaps: 0
  m_StreamingMipmapsPriority: 0
  m_AlphaIsTransparency: 0
  m_ImageCount: 1
  m_TextureDimension: 2
  m_TextureSettings:
    serializedVersion: 2
    m_FilterMode: 1
    m_Aniso: 1
    m_MipBias: 0
    m_WrapU: 0
    m_WrapV: 0
    m_WrapW: 0
  m_LightmapFormat: 0
  m_ColorSpace: 0
  image data: 1048576
  _typelessdata: 
  m_StreamData:
    offset: 0
    size: 0
    path: 
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
  m_Name: Roboto-Bold SDF
  m_EditorClassIdentifier: 
  hashCode: -635320526
  material: {fileID: 6357222633726248802}
  materialHashCode: 588892035
  m_Version: 1.1.0
  m_SourceFontFileGUID: b5ae074542f079541bc23cc6e3d2a16d
  m_SourceFontFile_EditorRef: {fileID: 12800000, guid: b5ae074542f079541bc23cc6e3d2a16d,
    type: 3}
  m_SourceFontFile: {fileID: 12800000, guid: b5ae074542f079541bc23cc6e3d2a16d, type: 3}
  m_AtlasPopulationMode: 1
  m_FaceInfo:
    m_FamilyName: Roboto
    m_StyleName: Bold
    m_PointSize: 90
    m_Scale: 1
    m_LineHeight: 105.46875
    m_AscentLine: 83.49609
    m_CapLine: 64
    m_MeanLine: 48
    m_Baseline: 0
    m_DescentLine: -21.972656
    m_SuperscriptOffset: 83.49609
    m_SuperscriptSize: 0.5
    m_SubscriptOffset: -21.972656
    m_SubscriptSize: 0.5
    m_UnderlineOffset: -8.7890625
    m_UnderlineThickness: 4.3945312
    m_StrikethroughOffset: 19.2
    m_StrikethroughThickness: 4.3945312
    m_TabWidth: 22
  m_GlyphTable:
  - m_Index: 67
    m_Metrics:
      m_Width: 40.03125
      m_Height: 9.9375
      m_HorizontalBearingX: 0.046875
      m_HorizontalBearingY: 0
      m_HorizontalAdvance: 40.171875
    m_GlyphRect:
      m_X: 10
      m_Y: 10
      m_Width: 41
      m_Height: 10
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 399
    m_Metrics:
      m_Width: 55.375
      m_Height: 13.53125
      m_HorizontalBearingX: 5.53125
      m_HorizontalBearingY: 13.046875
      m_HorizontalAdvance: 66.578125
    m_GlyphRect:
      m_X: 70
      m_Y: 10
      m_Width: 56
      m_Height: 15
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 55
    m_Metrics:
      m_Width: 49.09375
      m_Height: 65.734375
      m_HorizontalBearingX: 3.03125
      m_HorizontalBearingY: 64.859375
      m_HorizontalAdvance: 55.328125
    m_GlyphRect:
      m_X: 145
      m_Y: 10
      m_Width: 50
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 56
    m_Metrics:
      m_Width: 52.109375
      m_Height: 63.984375
      m_HorizontalBearingX: 1.765625
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 55.671875
    m_GlyphRect:
      m_X: 10
      m_Y: 44
      m_Width: 53
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 37
    m_Metrics:
      m_Width: 59.984375
      m_Height: 63.984375
      m_HorizontalBearingX: 0.3125
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 60.5625
    m_GlyphRect:
      m_X: 214
      m_Y: 10
      m_Width: 61
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 54
    m_Metrics:
      m_Width: 49.828125
      m_Height: 63.984375
      m_HorizontalBearingX: 5.71875
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 57.4375
    m_GlyphRect:
      m_X: 294
      m_Y: 10
      m_Width: 51
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 71
    m_Metrics:
      m_Width: 41.65625
      m_Height: 49.296875
      m_HorizontalBearingX: 2.90625
      m_HorizontalBearingY: 48.421875
      m_HorizontalAdvance: 46.9375
    m_GlyphRect:
      m_X: 82
      m_Y: 44
      m_Width: 43
      m_Height: 50
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 83
    m_Metrics:
      m_Width: 45.03125
      m_Height: 49.296875
      m_HorizontalBearingX: 2.90625
      m_HorizontalBearingY: 48.421875
      m_HorizontalAdvance: 50.890625
    m_GlyphRect:
      m_X: 364
      m_Y: 10
      m_Width: 46
      m_Height: 50
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 86
    m_Metrics:
      m_Width: 26.890625
      m_Height: 48.421875
      m_HorizontalBearingX: 4.875
      m_HorizontalBearingY: 48.421875
      m_HorizontalAdvance: 32.828125
    m_GlyphRect:
      m_X: 429
      m_Y: 10
      m_Width: 28
      m_Height: 49
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 73
    m_Metrics:
      m_Width: 43.140625
      m_Height: 49.296875
      m_HorizontalBearingX: 3.171875
      m_HorizontalBearingY: 48.421875
      m_HorizontalAdvance: 48.640625
    m_GlyphRect:
      m_X: 476
      m_Y: 10
      m_Width: 44
      m_Height: 50
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 30
    m_Metrics:
      m_Width: 14.375
      m_Height: 49.53125
      m_HorizontalBearingX: 5.53125
      m_HorizontalBearingY: 49.046875
      m_HorizontalAdvance: 25.40625
    m_GlyphRect:
      m_X: 429
      m_Y: 78
      m_Width: 15
      m_Height: 51
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 4
    m_Metrics:
      m_Width: 0
      m_Height: 0
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 0
      m_HorizontalAdvance: 22.40625
    m_GlyphRect:
      m_X: 0
      m_Y: 0
      m_Width: 0
      m_Height: 0
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 20
    m_Metrics:
      m_Width: 43.25
      m_Height: 65.734375
      m_HorizontalBearingX: 4.171875
      m_HorizontalBearingY: 64.859375
      m_HorizontalAdvance: 51.640625
    m_GlyphRect:
      m_X: 364
      m_Y: 79
      m_Width: 44
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 21
    m_Metrics:
      m_Width: 27.859375
      m_Height: 64.078125
      m_HorizontalBearingX: 7.34375
      m_HorizontalBearingY: 64.078125
      m_HorizontalAdvance: 51.640625
    m_GlyphRect:
      m_X: 214
      m_Y: 93
      m_Width: 29
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 22
    m_Metrics:
      m_Width: 45.125
      m_Height: 64.859375
      m_HorizontalBearingX: 3.078125
      m_HorizontalBearingY: 64.859375
      m_HorizontalAdvance: 51.640625
    m_GlyphRect:
      m_X: 144
      m_Y: 95
      m_Width: 46
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 23
    m_Metrics:
      m_Width: 44.421875
      m_Height: 65.734375
      m_HorizontalBearingX: 2.8125
      m_HorizontalBearingY: 64.859375
      m_HorizontalAdvance: 51.640625
    m_GlyphRect:
      m_X: 262
      m_Y: 93
      m_Width: 46
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 24
    m_Metrics:
      m_Width: 46.75
      m_Height: 63.984375
      m_HorizontalBearingX: 2.421875
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 51.640625
    m_GlyphRect:
      m_X: 10
      m_Y: 127
      m_Width: 48
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 25
    m_Metrics:
      m_Width: 43.296875
      m_Height: 64.859375
      m_HorizontalBearingX: 4.609375
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 51.640625
    m_GlyphRect:
      m_X: 77
      m_Y: 127
      m_Width: 44
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 26
    m_Metrics:
      m_Width: 44.078125
      m_Height: 65.515625
      m_HorizontalBearingX: 4.390625
      m_HorizontalBearingY: 64.640625
      m_HorizontalAdvance: 51.640625
    m_GlyphRect:
      m_X: 10
      m_Y: 210
      m_Width: 45
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 27
    m_Metrics:
      m_Width: 45.171875
      m_Height: 63.984375
      m_HorizontalBearingX: 2.6875
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 51.640625
    m_GlyphRect:
      m_X: 539
      m_Y: 10
      m_Width: 46
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 48
    m_Metrics:
      m_Width: 41.171875
      m_Height: 63.984375
      m_HorizontalBearingX: 5.71875
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 48.734375
    m_GlyphRect:
      m_X: 463
      m_Y: 79
      m_Width: 42
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 51
    m_Metrics:
      m_Width: 54.484375
      m_Height: 65.734375
      m_HorizontalBearingX: 3.78125
      m_HorizontalBearingY: 64.859375
      m_HorizontalAdvance: 62.140625
    m_GlyphRect:
      m_X: 604
      m_Y: 10
      m_Width: 56
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 40
    m_Metrics:
      m_Width: 48.90625
      m_Height: 63.984375
      m_HorizontalBearingX: 5.71875
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 58.484375
    m_GlyphRect:
      m_X: 524
      m_Y: 93
      m_Width: 50
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 45
    m_Metrics:
      m_Width: 13.1875
      m_Height: 63.984375
      m_HorizontalBearingX: 6.546875
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 26.234375
    m_GlyphRect:
      m_X: 427
      m_Y: 148
      m_Width: 14
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 50
    m_Metrics:
      m_Width: 52.03125
      m_Height: 63.984375
      m_HorizontalBearingX: 5.71875
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 63.546875
    m_GlyphRect:
      m_X: 327
      m_Y: 164
      m_Width: 53
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 43
    m_Metrics:
      m_Width: 52.21875
      m_Height: 65.734375
      m_HorizontalBearingX: 4.125
      m_HorizontalBearingY: 64.859375
      m_HorizontalAdvance: 61.296875
    m_GlyphRect:
      m_X: 209
      m_Y: 178
      m_Width: 53
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 18
    m_Metrics:
      m_Width: 14.375
      m_Height: 13.53125
      m_HorizontalBearingX: 5.53125
      m_HorizontalBearingY: 13.046875
      m_HorizontalAdvance: 26.140625
    m_GlyphRect:
      m_X: 327
      m_Y: 93
      m_Width: 15
      m_Height: 15
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 23
    m_Metrics:
      m_Width: 44.421875
      m_Height: 65.734375
      m_HorizontalBearingX: 2.8125
      m_HorizontalBearingY: 64.859375
      m_HorizontalAdvance: 51.640625
    m_GlyphRect:
      m_X: 262
      m_Y: 93
      m_Width: 46
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 24
    m_Metrics:
      m_Width: 46.75
      m_Height: 63.984375
      m_HorizontalBearingX: 2.421875
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 51.640625
    m_GlyphRect:
      m_X: 10
      m_Y: 127
      m_Width: 48
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 25
    m_Metrics:
      m_Width: 43.296875
      m_Height: 64.859375
      m_HorizontalBearingX: 4.609375
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 51.640625
    m_GlyphRect:
      m_X: 77
      m_Y: 127
      m_Width: 44
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 26
    m_Metrics:
      m_Width: 44.078125
      m_Height: 65.515625
      m_HorizontalBearingX: 4.390625
      m_HorizontalBearingY: 64.640625
      m_HorizontalAdvance: 51.640625
    m_GlyphRect:
      m_X: 10
      m_Y: 210
      m_Width: 45
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 27
    m_Metrics:
      m_Width: 45.171875
      m_Height: 63.984375
      m_HorizontalBearingX: 2.6875
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 51.640625
    m_GlyphRect:
      m_X: 539
      m_Y: 10
      m_Width: 46
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  m_CharacterTable:
  - m_ElementType: 1
    m_Unicode: 95
    m_GlyphIndex: 67
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 8230
    m_GlyphIndex: 399
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 83
    m_GlyphIndex: 55
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 84
    m_GlyphIndex: 56
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 65
    m_GlyphIndex: 37
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 82
    m_GlyphIndex: 54
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 99
    m_GlyphIndex: 71
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 111
    m_GlyphIndex: 83
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 114
    m_GlyphIndex: 86
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 101
    m_GlyphIndex: 73
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 58
    m_GlyphIndex: 30
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 32
    m_GlyphIndex: 4
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 48
    m_GlyphIndex: 20
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 49
    m_GlyphIndex: 21
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 50
    m_GlyphIndex: 22
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 51
    m_GlyphIndex: 23
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 52
    m_GlyphIndex: 24
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 53
    m_GlyphIndex: 25
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 54
    m_GlyphIndex: 26
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 55
    m_GlyphIndex: 27
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 76
    m_GlyphIndex: 48
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 79
    m_GlyphIndex: 51
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 68
    m_GlyphIndex: 40
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 73
    m_GlyphIndex: 45
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 78
    m_GlyphIndex: 50
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 71
    m_GlyphIndex: 43
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 46
    m_GlyphIndex: 18
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 51
    m_GlyphIndex: 23
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 52
    m_GlyphIndex: 24
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 53
    m_GlyphIndex: 25
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 54
    m_GlyphIndex: 26
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 55
    m_GlyphIndex: 27
    m_Scale: 1
  m_AtlasTextures:
  - {fileID: -7387984783517151719}
  m_AtlasTextureIndex: 0
  m_UsedGlyphRects:
  - m_X: 0
    m_Y: 0
    m_Width: 60
    m_Height: 29
  - m_X: 60
    m_Y: 0
    m_Width: 75
    m_Height: 34
  - m_X: 135
    m_Y: 0
    m_Width: 69
    m_Height: 85
  - m_X: 0
    m_Y: 34
    m_Width: 72
    m_Height: 83
  - m_X: 204
    m_Y: 0
    m_Width: 80
    m_Height: 83
  - m_X: 284
    m_Y: 0
    m_Width: 70
    m_Height: 83
  - m_X: 72
    m_Y: 34
    m_Width: 62
    m_Height: 69
  - m_X: 354
    m_Y: 0
    m_Width: 65
    m_Height: 69
  - m_X: 419
    m_Y: 0
    m_Width: 47
    m_Height: 68
  - m_X: 466
    m_Y: 0
    m_Width: 63
    m_Height: 69
  - m_X: 419
    m_Y: 68
    m_Width: 34
    m_Height: 70
  - m_X: 354
    m_Y: 69
    m_Width: 63
    m_Height: 85
  - m_X: 204
    m_Y: 83
    m_Width: 48
    m_Height: 84
  - m_X: 134
    m_Y: 85
    m_Width: 65
    m_Height: 84
  - m_X: 252
    m_Y: 83
    m_Width: 65
    m_Height: 85
  - m_X: 0
    m_Y: 117
    m_Width: 67
    m_Height: 83
  - m_X: 67
    m_Y: 117
    m_Width: 63
    m_Height: 84
  - m_X: 0
    m_Y: 200
    m_Width: 64
    m_Height: 85
  - m_X: 529
    m_Y: 0
    m_Width: 65
    m_Height: 83
  - m_X: 453
    m_Y: 69
    m_Width: 61
    m_Height: 83
  - m_X: 594
    m_Y: 0
    m_Width: 75
    m_Height: 85
  - m_X: 514
    m_Y: 83
    m_Width: 69
    m_Height: 83
  - m_X: 417
    m_Y: 138
    m_Width: 33
    m_Height: 83
  - m_X: 317
    m_Y: 154
    m_Width: 72
    m_Height: 83
  - m_X: 199
    m_Y: 168
    m_Width: 72
    m_Height: 85
  - m_X: 317
    m_Y: 83
    m_Width: 34
    m_Height: 34
  - m_X: 252
    m_Y: 83
    m_Width: 65
    m_Height: 85
  - m_X: 0
    m_Y: 117
    m_Width: 67
    m_Height: 83
  - m_X: 67
    m_Y: 117
    m_Width: 63
    m_Height: 84
  - m_X: 0
    m_Y: 200
    m_Width: 64
    m_Height: 85
  - m_X: 529
    m_Y: 0
    m_Width: 65
    m_Height: 83
  m_FreeGlyphRects:
  - m_X: 0
    m_Y: 29
    m_Width: 60
    m_Height: 5
  - m_X: 134
    m_Y: 34
    m_Width: 1
    m_Height: 51
  - m_X: 72
    m_Y: 103
    m_Width: 62
    m_Height: 14
  - m_X: 130
    m_Y: 103
    m_Width: 4
    m_Height: 920
  - m_X: 0
    m_Y: 285
    m_Width: 1023
    m_Height: 738
  - m_X: 64
    m_Y: 200
    m_Width: 3
    m_Height: 823
  - m_X: 453
    m_Y: 68
    m_Width: 13
    m_Height: 1
  - m_X: 669
    m_Y: 0
    m_Width: 354
    m_Height: 1023
  - m_X: 514
    m_Y: 69
    m_Width: 15
    m_Height: 14
  - m_X: 583
    m_Y: 85
    m_Width: 440
    m_Height: 938
  - m_X: 583
    m_Y: 83
    m_Width: 11
    m_Height: 940
  - m_X: 417
    m_Y: 69
    m_Width: 2
    m_Height: 69
  - m_X: 450
    m_Y: 138
    m_Width: 3
    m_Height: 885
  - m_X: 450
    m_Y: 166
    m_Width: 573
    m_Height: 857
  - m_X: 450
    m_Y: 152
    m_Width: 64
    m_Height: 871
  - m_X: 389
    m_Y: 221
    m_Width: 634
    m_Height: 802
  - m_X: 389
    m_Y: 154
    m_Width: 28
    m_Height: 869
  - m_X: 199
    m_Y: 85
    m_Width: 5
    m_Height: 83
  - m_X: 199
    m_Y: 167
    m_Width: 53
    m_Height: 1
  - m_X: 271
    m_Y: 168
    m_Width: 46
    m_Height: 855
  - m_X: 130
    m_Y: 169
    m_Width: 69
    m_Height: 854
  - m_X: 64
    m_Y: 253
    m_Width: 959
    m_Height: 770
  - m_X: 271
    m_Y: 237
    m_Width: 752
    m_Height: 786
  - m_X: 64
    m_Y: 201
    m_Width: 135
    m_Height: 822
  - m_X: 317
    m_Y: 117
    m_Width: 37
    m_Height: 37
  - m_X: 351
    m_Y: 83
    m_Width: 3
    m_Height: 71
  - m_X: 317
    m_Y: 154
    m_Width: 706
    m_Height: 869
  - m_X: 317
    m_Y: 83
    m_Width: 37
    m_Height: 940
  - m_X: 199
    m_Y: 168
    m_Width: 824
    m_Height: 855
  - m_X: 199
    m_Y: 167
    m_Width: 53
    m_Height: 856
  - m_X: 72
    m_Y: 103
    m_Width: 62
    m_Height: 14
  - m_X: 130
    m_Y: 103
    m_Width: 4
    m_Height: 920
  - m_X: 130
    m_Y: 169
    m_Width: 893
    m_Height: 854
  - m_X: 0
    m_Y: 285
    m_Width: 1023
    m_Height: 738
  - m_X: 64
    m_Y: 201
    m_Width: 959
    m_Height: 822
  - m_X: 64
    m_Y: 200
    m_Width: 3
    m_Height: 823
  - m_X: 594
    m_Y: 0
    m_Width: 429
    m_Height: 1023
  - m_X: 453
    m_Y: 83
    m_Width: 570
    m_Height: 940
  - m_X: 453
    m_Y: 69
    m_Width: 76
    m_Height: 954
  m_fontInfo:
    Name: 
    PointSize: 0
    Scale: 0
    CharacterCount: 0
    LineHeight: 0
    Baseline: 0
    Ascender: 0
    CapHeight: 0
    Descender: 0
    CenterLine: 0
    SuperscriptOffset: 0
    SubscriptOffset: 0
    SubSize: 0
    Underline: 0
    UnderlineThickness: 0
    strikethrough: 0
    strikethroughThickness: 0
    TabWidth: 0
    Padding: 0
    AtlasWidth: 0
    AtlasHeight: 0
  atlas: {fileID: 0}
  m_AtlasWidth: 1024
  m_AtlasHeight: 1024
  m_AtlasPadding: 9
  m_AtlasRenderMode: 4165
  m_glyphInfoList: []
  m_KerningTable:
    kerningPairs: []
  m_FontFeatureTable:
    m_GlyphPairAdjustmentRecords: []
  fallbackFontAssets: []
  m_FallbackFontAssetTable: []
  m_CreationSettings:
    sourceFontFileName: 
    sourceFontFileGUID: b5ae074542f079541bc23cc6e3d2a16d
    pointSizeSamplingMode: 0
    pointSize: 90
    padding: 9
    packingMode: 0
    atlasWidth: 1024
    atlasHeight: 1024
    characterSetSelectionMode: 7
    characterSequence: 
    referencedFontAssetGUID: 
    referencedTextAssetGUID: 
    fontStyle: 0
    fontStyleModifier: 0
    renderMode: 4165
    includeFontFeatures: 0
  m_FontWeightTable:
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  fontWeights: []
  normalStyle: 0
  normalSpacingOffset: 0
  boldStyle: 0.75
  boldSpacing: 7
  italicStyle: 35
  tabSize: 10
--- !u!21 &6357222633726248802
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Roboto-Bold Atlas Material
  m_Shader: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
  m_ShaderKeywords: 
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BumpMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _Cube:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _FaceTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: -7387984783517151719}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OutlineTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _Ambient: 0.5
    - _Bevel: 0.5
    - _BevelClamp: 0
    - _BevelOffset: 0
    - _BevelRoundness: 0
    - _BevelWidth: 0
    - _BumpFace: 0
    - _BumpOutline: 0
    - _ColorMask: 15
    - _Diffuse: 0.5
    - _FaceDilate: 0.25
    - _FaceUVSpeedX: 0
    - _FaceUVSpeedY: 0
    - _GlowInner: 0.05
    - _GlowOffset: 0
    - _GlowOuter: 0.05
    - _GlowPower: 0.75
    - _GradientScale: 10
    - _LightAngle: 3.1416
    - _MaskSoftnessX: 0
    - _MaskSoftnessY: 0
    - _OutlineSoftness: 0
    - _OutlineUVSpeedX: 0
    - _OutlineUVSpeedY: 0
    - _OutlineWidth: 0.357
    - _PerspectiveFilter: 0.875
    - _Reflectivity: 10
    - _ScaleRatioA: 0.9
    - _ScaleRatioB: 0.50625
    - _ScaleRatioC: 0.50625
    - _ScaleX: 1
    - _ScaleY: 1
    - _ShaderFlags: 0
    - _Sharpness: 0
    - _SpecularPower: 2
    - _Stencil: 0
    - _StencilComp: 8
    - _StencilOp: 0
    - _StencilReadMask: 255
    - _StencilWriteMask: 255
    - _TextureHeight: 1024
    - _TextureWidth: 1024
    - _UnderlayDilate: 0
    - _UnderlayOffsetX: 0
    - _UnderlayOffsetY: 0
    - _UnderlaySoftness: 0
    - _VertexOffsetX: 0
    - _VertexOffsetY: 0
    - _WeightBold: 0.75
    - _WeightNormal: 0
    m_Colors:
    - _ClipRect: {r: -32767, g: -32767, b: 32767, a: 32767}
    - _EnvMatrixRotation: {r: 0, g: 0, b: 0, a: 0}
    - _FaceColor: {r: 0.7372549, g: 0.7647059, b: 0.9372549, a: 1}
    - _GlowColor: {r: 0, g: 1, b: 0, a: 0.5}
    - _MaskCoord: {r: 0, g: 0, b: 32767, a: 32767}
    - _OutlineColor: {r: 0.066037714, g: 0.066037714, b: 0.066037714, a: 1}
    - _ReflectFaceColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectOutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _SpecularColor: {r: 1, g: 1, b: 1, a: 1}
    - _UnderlayColor: {r: 0, g: 0, b: 0, a: 0.5}
